html {
    font-size: 16px;
}
body {
    background-color: #ffffff;
}
.mainpage{
    grid-template-columns:repeat(18,63px);
    background-image: url("/img/Brand-Elements/Splash-Page-Background.jpg"); 
    background-attachment: fixed;  /* Cover the entire viewport */
    background-size: cover;
    min-height: 100vh;/* Ensure the background covers the full viewport height */
}

header{
    display: grid;
    grid-template-columns: 5% 90% 5%;
    margin: auto;
}

#logo-icon{
    grid-template-columns: 1;
    width: 3rem;
    height: 3rem;
}
#menu-icon{
    grid-column-start: -2;
    width: 3rem;
    height: 3rem;
}

#menu-item {
    display: none; /* Hidden by default */
    background-color: #ffffff;
    color: #00001b;
    padding: 0px;
    top: 100%;
    left: 0;
    width: 150px;
}

#menu-icon:hover #menu-item {
    display:block;
    flex-direction: row;
}

#benzai-ten{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 55vh;
}

#project-Namay{
    background-image: url("/img/Proyects/Accessories/Namay/Bolso-Grande-contexto.jpeg"); 
    background-size: cover; /* Cover the entire viewport */
    background-attachment: fixed; 
    min-height: 100vh;
}
#project-namay.active {
    display: block; /* Display the background when it has the "active" class */
}
.text {
    text-align: center;
    color: black;
    width: 100%;
    height:100%;

}
.textbox{
    text-align: center;
    color: black;
}

section{;
    grid-template-rows: 100%;
    margin: 9.25rem auto;
    grid-column-gap: 1.5rem;
    grid-auto-flow: dense;
}
nav{

}

main{

}

footer {
    width: 100%;
    display: flex; 
    flex-direction: row;
    justify-content:right;
    text-align: right;
    position:relative;
    bottom: 0;
    margin: auto;
    background-color: black;
}

footer a{
    padding: 0.5rem;
}
